@startuml usecase e-commerce

left to right direction

skinparam actorStyle awesome

!theme blueprint

actor User as U
actor Admin as A

rectangle "usecase e-commerce" {

    usecase "View Products" as UC1
    usecase "Search Products" as UC2
    usecase "Add to Cart" as UC3
    usecase "Checkout" as UC4
    usecase "Login" as UC5
    usecase "Register" as UC6
    usecase "Manage Cart" as UC7
    usecase "Track Order" as UC8
    usecase "Manage Personal information" as UC9

    usecase "Manage Products" as UCA1
    usecase "Manage Orders" as UCA2
    usecase "Manage Users" as UCA3

    U -- UC1
    U -- UC2
    U -- UC3
    U -- UC4
    U -- UC5
    U -- UC6
    U -- UC7
    U -- UC8
    U -- UC9

    A -- UCA1
    A -- UCA2
    A -- UCA3

    A --|> U

    (UC5) .> (UCA1) : include
    (UC5) .> (UCA2) : include
    (UC5) .> (UCA3) : include
    (UC5) .> (UC4) : include
    (UC5) .> (UC8) : include
    (UC5) .> (UC9) : include

}

@enduml