@startuml class diagram

skin rose
!theme blueprint

left to right direction

title Classes - Class Diagram

class user {
    + id
    + name
    + email
    + password
    + address
    + phone
    + role
    + created_at
    + updated_at
}

class product {
    + id
    + name
    + description
    + price
    + image
    + category_id
    + created_at
    + updated_at
}

class category {
    + id
    + name
    + created_at
    + updated_at
}

class subcategory {
    + id
    + name
    + category_id
    + created_at
    + updated_at
}

class cart {
    + id
    + user_id
    + created_at
    + updated_at
}

class cart_item {
    + id
    + cart_id
    + product_id
    + quantity
    + created_at
    + updated_at
}

class order {
    + id
    + user_id
    + total
    + created_at
    + updated_at
}

class order_item {
    + id
    + order_id
    + product_id
    + quantity
    + created_at
    + updated_at
}

class payment_method {
    + id
    + order_id
    + payment_method
    + created_at
    + updated_at
}

class payment {
    + id
    + order_id
    + created_at
    + updated_at
}

class delivery {
    + id
    + order_id
    + delivery_method
    + created_at
    + updated_at
}

class deliveryInformation {
    + id
    + order_id
    + name
    + address
    + phone
    + created_at
    + updated_at
}

user "1" -- "0..1" cart
user "1" -- "0..*" order
order "1" -- "1" order_item
order "1..*" -- "1..*" delivery
delivery "1..*" -- "1" deliveryInformation
payment_method "1..*" -- "1" order
payment "1" -- "1" payment_method
product "1..*" -- "1..*" category
product "0..*" -- "1..*" cart_item
product "0..*" -- "1..*" order_item
category "1" -- "0..*" subcategory
cart "1" -- "*" cart_item

@enduml